<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>icon font test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./hct-font-icon.css">
    <style>
        body{
            line-height: 1.2;
            color: #333;
            font-family: -apple-system, SF UI Text, PingFang SC, "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", "Helvetica", Tahoma, Arial, sans-serif;
            word-wrap: break-word;
            overflow-x: hidden;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            background: #f5f5f5;
        }
        .icon_lists li{
            float:left;
            width: 100px;
            height:150px;
            text-align: center;
            list-style: none;
        }
        .icon_lists .hct-font-icon{
            font-size: 42px;
            margin: 10px 0;
            color:#333;
            -webkit-transition: font-size 0.25s ease-out 0s;
            -moz-transition: font-size 0.25s ease-out 0s;
            transition: font-size 0.25s ease-out 0s;
        }
        .icon_lists .font-icon:hover{
            font-size: 100px;
        }
        .name {
            font-size: 16px;
        }
        .clear:after {
            content: '\20';
            display: block;
            height: 0;
            clear: both;
        }
    </style>
</head>

<body>
<h2>Icon Font</h2>
<ul class="icon_lists clear">
    
    <li class="hct-font-icon hct-font-icon-arrow-down">
        <div class="name">arrow-down</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-arrow-left">
        <div class="name">arrow-left</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-arrow-right">
        <div class="name">arrow-right</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-arrow-up-line">
        <div class="name">arrow-up-line</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-arrow-up">
        <div class="name">arrow-up</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-check-circle-o">
        <div class="name">check-circle-o</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-check-circle-solid">
        <div class="name">check-circle-solid</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-check-square-o">
        <div class="name">check-square-o</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-check">
        <div class="name">check</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-close-o">
        <div class="name">close-o</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-close-solid">
        <div class="name">close-solid</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-close">
        <div class="name">close</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-customer-service">
        <div class="name">customer-service</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-emotion-error">
        <div class="name">emotion-error</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-emotion-success">
        <div class="name">emotion-success</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-emotion-waiting">
        <div class="name">emotion-waiting</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-eye">
        <div class="name">eye</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-filter">
        <div class="name">filter</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-info-circle-solid">
        <div class="name">info-circle-solid</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-list">
        <div class="name">list</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-location">
        <div class="name">location</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-more">
        <div class="name">more</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-orderby">
        <div class="name">orderby</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-qq-o">
        <div class="name">qq-o</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-qq">
        <div class="name">qq</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-qrcode">
        <div class="name">qrcode</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-search">
        <div class="name">search</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-share">
        <div class="name">share</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-sina-o">
        <div class="name">sina-o</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-sina">
        <div class="name">sina</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-square-o">
        <div class="name">square-o</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-star-solid">
        <div class="name">star-solid</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-star">
        <div class="name">star</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-tel">
        <div class="name">tel</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-warn-circle-solid">
        <div class="name">warn-circle-solid</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-wating-o">
        <div class="name">wating-o</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-wechat-o">
        <div class="name">wechat-o</div>
    </li>
    
    <li class="hct-font-icon hct-font-icon-wechat">
        <div class="name">wechat</div>
    </li>
    
</ul>
<div>
    <h2>Use Icon Font</h2>
     <pre>
      &lt;span class=&quot;hct-font-icon hct-font-icon-add&quot;&gt;&lt;/span&gt;
     </pre>
</div>
</body>
</html>