/* pages/weather/weather.wxss */
.current {
  text-align: center;
  height: 300rpx;
}
.scroll-view_H {
  width: 100%;
  display: flex;
  white-space: nowrap;
}
.scroll-view_H view{
  height:328rpx;
  width:328rpx;
  display: inline-block;
}
.scroll-item {
  display: block;
}
.forecastDaily {
  height: 60rpx;
}