/* pages/stopwatch/stopwatch.wxss */
.container{
  height: 600rpx;
  background: #000;
  color: #fff;
}
.flex-item {
  width: 240rpx;
  height: 240rpx;
  text-align: center;
  line-height: 240rpx;
  font-size: 150rpx;
}
.flex-m {
  width: 15rpx;
  height: 220rpx;
  text-align: center;
  vertical-align: bottom;
}

.flex-wrp {
  display: flex;
}
.flex-btn {
  width: 375rpx;
  height: 240rpx;
  text-align: center;
  line-height: 240rpx;
  font-size: 150rpx;
  border-top: 1px solid #fff;
}