/* pages/movie/movie.wxss */
.flex-item {
  width: 250rpx;
  height: 250rpx;
  border: 2rpx solid #eee;
  text-align: center;
  line-height: 250rpx;
}
.flex-item:hover {
  box-shadow: 2rpx 2rpx 2rpx 2rpx rgba(0, 0, 0, .1);
}

.flex-wrp {
  display: flex;
}
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.userinfo, .uploader, .tunnel {
    margin-top: 40rpx;
    height: 140rpx;
    width: 100%;
    background: #FFF;
    border: 1px solid rgba(0, 0, 0, .1);
    border-left: none;
    border-right: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 300ms ease;
}

.userinfo-avatar {
    width: 100rpx;
    height: 100rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    font-size: 32rpx;
    color: #007AFF;
}

.uploader, .tunnel {
    height: auto;
    padding: 0 0 0 40rpx;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
}

.uploader-text, .tunnel-text {
    width: 100%;
    line-height: 52px;
    font-size: 34rpx;
    color: #007AFF;
}

.uploader-container {
    width: 100%;
    height: 400rpx;
    padding: 20rpx 20rpx 20rpx 0;
    display: flex;
    align-content: center;
    justify-content: center;
    box-sizing: border-box;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.uploader-image {
    width: 100%;
    height: 360rpx;
}

.tunnel {
    padding: 0 0 0 40rpx;
}

.tunnel-text {
    position: relative;
    color: #222;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    box-sizing: border-box;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.tunnel-text:first-child {
    border-top: none;
}

.tunnel-switch {
    position: absolute;
    right: 20rpx;
    top: -2rpx;
}

.disable {
    color: #888;
}

.service {
    position: fixed;
    right: 40rpx;
    bottom: 40rpx;
    width: 140rpx;
    height: 140rpx;
    border-radius: 50%;
    background: linear-gradient(#007AFF, #0063ce);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
    display: flex;
    align-content: center;
    justify-content: center;
    transition: all 300ms ease;
}

.service-button {
    position: absolute;
    top: 40rpx;
}

.service:active {
    box-shadow: none;
}

.request-text {
    padding: 20rpx 0;
    font-size: 24rpx;
    line-height: 36rpx;
    word-break: break-all;
}

@font-face {
  font-family: 'iconfont';  /* project id 610511 */
  src: url('//at.alicdn.com/t/font_610511_mw09gak6w4x3whfr.eot');
  src: url('//at.alicdn.com/t/font_610511_mw09gak6w4x3whfr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_610511_mw09gak6w4x3whfr.woff') format('woff'),
  url('//at.alicdn.com/t/font_610511_mw09gak6w4x3whfr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_610511_mw09gak6w4x3whfr.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-qing:before { content: "\e61f"; }

.icon-xiaoyu:before { content: "\e622"; }

.icon-xue:before { content: "\e623"; }

.icon-yintian:before { content: "\e624"; }

.icon-tianqi:before { content: "\e694"; }

.icon-tianqi1:before { content: "\e631"; }

.icon-dayu:before { content: "\e6e9"; }

.icon-baoyu:before { content: "\e6ea"; }

.icon-duoyun:before { content: "\e6eb"; }

.icon-xiaoyu1:before { content: "\e6ec"; }

.icon-fuchen:before { content: "\e6ef"; }

.icon-yangsha:before { content: "\e6f3"; }

.icon-daxue:before { content: "\e6f5"; }

.icon-zhenxue:before { content: "\e6f6"; }

.icon-zhongxue:before { content: "\e6f7"; }

.icon-zhenyu:before { content: "\e6f8"; }


