<!--index.wxml-->
<view class="section">
  <view class="weui-cell weui-cell_input">
    <input class="weui-input" auto-focus placeholder="将会获取焦点" confirm-type="search" bindconfirm="bindconfirm" />
  </view>
  <view wx:for="{{bookList}}">
  <view class="flex-wrp" style="flex-direction:row;">
    <view><image src="{{item.cover}}" class="book-image" /></view>
    <view>
      <view class='book-title'>{{item.title}}</view>
      <view>{{item.shortIntro.slice(0,100)}}</view>
      <view><text>{{item.author}}</text>/<text>{{item.cat}}</text></view>
    </view>
  </view>
</view>
</view>
   
