<!--index.wxml-->
<view class="section">
  <view class="section__title">flex-direction: row</view>
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item" bindtap='linkTo' id="{{menu[0].id}}">{{menu[0].title}}</view>
    <view class="flex-item" bindtap='linkTo' id="{{menu[1].id}}">{{menu[1].title}}</view>
    <view class="flex-item" bindtap='linkTo' id="{{menu[2].id}}">{{menu[2].title}}</view>
  </view>
</view>
   
